# 28-JDBCWorldCitiesSerialized

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdbcworldcities/: City.java  MainActivity.java  UseData.java
app/src/main/res/layout/: activity_main.xml  activity_use_data.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
